# mybatis-plus-demo

./: pom.xml
src/main/java/cn/cnm/controller/: AirportController.java
src/main/java/cn/cnm/handler/: MyMetaObjectHandler.java
src/main/java/cn/cnm/injector/: MyInjector.java  UpdateAll.java
src/main/java/cn/cnm/mapper/: AirportMapper.java  AirportMapper.xml  FlowerMapper.java  StaffMapper.java
src/main/java/cn/cnm/pojo/: Airport.java  Flower.java  Staff.java
src/main/java/cn/cnm/service/: AirportService.java  FlowerService.java
src/main/java/cn/cnm/service/impl/: AirportServiceImpl.java  FlowerServiceImpl.java
src/main/java/cn/cnm/test/: ARDemo.java  AutomaticFillDemo.java  Demo.java  GenerationCode.java  GenerationDemo.java  OptimisticLockDemo.java  PageAndConditionDemo.java  PageDemo.java  SqlInjectorDemo.java  StaffLogicDeleteDemo.java
src/main/resources/: db.properties  spring-context.xml  spy.properties
