jdbc.password=root
jdbc.username=root
#jdbc.url=jdbc:mysql://192.168.58.128:3306/ssm?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
